# movieflix

client/: app.js  app.ts  package.json
client/public/javascripts/: redirect.js
client/public/stylesheets/: style.css  style.styl
client/routes/: index.js  index.js.map  index.ts  signin.js  signin.js.map  signin.ts
client/src/: index.html
client/src/app/: app.component.html  app.module.ts  app.routing.ts
client/src/app/_directives/: alert.component.html
client/src/app/_helpers/: index.ts
client/src/app/_models/: movies.ts  user.ts
client/src/app/_services/: authentication.service.ts  movies.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/login/: login.component.html  login.component.ts  style.css
client/src/app/movies/: movies.component.ts
client/src/app/signup/: signup.component.ts
client/src/stylesheets/: styles.css  styles.scss
client/views/: Signin.jade  index.jade  layout.jade
server/: .project  pom.xml
server/src/main/java/com/movieflix/server/: App.java
server/src/main/java/com/moviefy/OAuth/: AuthenticationKeyGenerator.java
server/src/main/java/com/moviefy/config/: ApiConfig.java  JpaConfig.java
server/src/main/java/com/moviefy/controller/: Logincontroller.java  MovieController.java
server/src/main/java/com/moviefy/entity/: Movies.java  User.java  UserMovieInteract.java
server/src/main/java/com/moviefy/exception/: BadRequestException.java  InvalidInputException.java  NoContentException.java
server/src/main/java/com/moviefy/initializer/: Servletinitializer.java
server/src/main/java/com/moviefy/repository/: MovieTableAccessImpl.java  MovieTableAcess.java  UserMovieInteractImpl.java  UserMovieInteraction.java  UserTableAccess.java  UserTableAccessImpl.java  UsertableAccess.java
server/src/main/java/com/moviefy/service/: LogonAccess.java  LogonAccessImpl.java  MovieAccess.java  MovieAccessImpl.java
server/src/main/java/com/movify/api/Config/: JPAConfig.java  ServletInitializer.java
server/src/main/java/com/movify/api/Controller/: MovieController.java
server/src/main/java/com/movify/api/Entity/: Movies.java
server/src/main/java/com/movify/api/Repository/: MoviesRepository.java  MoviesRepositoryImpl.java
server/src/main/java/com/movify/api/Service/: MovieService.java  MovieServiceImpl.java
server/src/main/java/com/movify/api/controller/: MovieController.java
server/src/main/java/com/movify/api/entity/: Movies.java
server/src/main/java/com/movify/api/service/: MovieService.java
server/src/main/webapp/Views/: index.jsp
server/src/test/java/com/movieflix/server/: AppTest.java
